is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = byte_bank_blazor
build_property.RootNamespace = byte_bank_blazor
build_property.ProjectDir = D:\Projects\C-Sharp\byte_bank_blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\C-Sharp\byte_bank_blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Projects/C-Sharp/byte_bank_blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C-Sharp/byte_bank_blazor/Pages/Catalogos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ29zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C-Sharp/byte_bank_blazor/Pages/Ciudades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l1ZGFkZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C-Sharp/byte_bank_blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C-Sharp/byte_bank_blazor/Pages/Cuentahabientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VlbnRhaGFiaWVudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C-Sharp/byte_bank_blazor/Pages/Cuentas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VlbnRhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C-Sharp/byte_bank_blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C-Sharp/byte_bank_blazor/Pages/Movimientos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aW1pZW50b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C-Sharp/byte_bank_blazor/Pages/Prestamos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlc3RhbW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C-Sharp/byte_bank_blazor/Pages/Sucursales.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VjdXJzYWxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C-Sharp/byte_bank_blazor/Pages/Titulares.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGl0dWxhcmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C-Sharp/byte_bank_blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/C-Sharp/byte_bank_blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-onkul4w8gh

[D:/Projects/C-Sharp/byte_bank_blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4hwh0t79qk
